{
	"schemaVersion": 1,
	"id": "allthehud",
	"version": "0.2.0-beta",
	"name": "All the HUD",
	"description": "One HUD mod to rule them all",
	"authors": [
		"JP Studios"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/jpstudios",
		"sources": "https://github.com/jp-studios"
	},
	"license": "MIT",
	"icon": "assets/allthehud/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jpstudios.allthehud.AllTheHUD"
		],
		"client": [
			"com.jpstudios.allthehud.AllTheHUDClient"
		]
	},
	"mixins": [
		"allthehud.mixins.json",
		{
			"config": "allthehud.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}